digraph G {
node [shape=box];
"base" [label="base"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link4" [label="link4"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base" -> "fixed" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"fixed" -> "link1"
"link1" -> "joint1" [label="xyz: 0 0 0.5 \nrpy: 0 -0 0"]
"joint1" -> "link2"
"link2" -> "joint2" [label="xyz: 0 0 0.5 \nrpy: 0 -0 0"]
"joint2" -> "link3"
"link3" -> "joint3" [label="xyz: 0 0 1 \nrpy: 0 -0 0"]
"joint3" -> "link4"
}
